.show {
  display: none;
}

@media (min-width: 768px) {
  .show {
    display: flex;
    padding: 0px 84px 90px 84px;
    /* min-height: 110vh; */
    height: auto;
    width: 100%;
    background-color: var(--background);
    position: relative;
  }
  .inner {
    display: flex;
    border-radius: 90px;
    height: 150px;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
    background: radial-gradient(
      50% 2900.76% at 50% 53.89%,
      rgba(58, 52, 86, 0.95) 0%,
      #211e2e 100%
    );
  }
  .miscd {
    width: 60%;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    color: #ffffff;
  }
  .con {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .miscd {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
  }
  .sp {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #ffffff;
  }
  .align {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
  }
  .line {
    position: absolute;
    height: 40%;
    width: 1px;
    left: 530px;
    top: 30px;
    background: rgba(192, 183, 232, 0.33);
  }
  .line2 {
    position: absolute;
    height: 40%;
    width: 1px;
    right: 530px;
    top: 30px;
    background: rgba(192, 183, 232, 0.33);
  }
}
