.cardcon {
  width: 100%;
  height: 511px;
  background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 24px;
  padding-bottom: 36px;
}

.container {
  height: 190px;
  width: 190px;
  padding: 14px;
  background: rgba(14, 14, 14, 0.32);
  border-radius: 100%;
}
.img {
  height: 100%;
  width: 100%;
}

.center {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.button {
  text-align: center;

  padding: 15px 80px;
  background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
  border-radius: 40px;
  background: var(--primary);
  color: var(--background);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;

  /* margin: 35px 0px; */
}
.button:hover {
  cursor: pointer;
}

.text {
  margin-top: 22px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.desc {
  /* width: 100%; */
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
}

.line {
  margin-top: 18px;
  margin-bottom: 22px;
  height: 1px;
  width: 40%;
  background: rgba(192, 183, 232, 0.33);
}

.numcon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.mask {
  border-radius: 100%;
  height: 200px;
  width: 200px;
  padding: 20px;
  background: rgba(13, 13, 13, 0.32);
}

.num {
  font-weight: 700;
  font-size: 64px;
  line-height: 78px;
  color: #343045;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(251.27deg, #c0b7e8 12.87%, #8176af 89.33%);
}

.desc2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  width: 50%;
  text-align: center;
  padding-top: 37px;
}
